# CityCore

./: CityCore.sln
CityCore/: CityCore.csproj  Program.cs  Startup.cs
CityCore/Common/: Common.cs
CityCore/Controllers/: AboutVadodaraController.cs  AccountController.cs  BaseController.cs  CareerController.cs  ContactusController.cs  EventsController.cs  HomeController.cs  ManageController.cs  NewsController.cs  ProjectsController.cs  SmartCityinfoController.cs  TeamController.cs  TenderController.cs
CityCore/Data/: ApplicationDbContext.cs
CityCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CityCore/Data/Models/: Career.cs  Document.cs  Events.cs  LocationsMaster.cs  News.cs  Project.cs  Settings.cs  SliderImage.cs  TeamMember.cs  Tender.cs  Video.cs
CityCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CityCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
CityCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CityCore/Models/Career/: CareerViewModel.cs
CityCore/Models/Events/: EventViewModel.cs
CityCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CityCore/Models/Projects/: ABDProjectViewModel.cs
CityCore/Models/SmartProject/: SmartProjectViewModel.cs
CityCore/Models/TeamMember/: TeamMemberViewModel.cs
CityCore/Models/Tender/: TenderViewModel.cs
CityCore/Models/Welcome/: WelcomeViewModel.cs
CityCore/Properties/: launchSettings.json
CityCore/Services/: EmailSender.cs  IEmailSender.cs
CityCore/Views/: _ViewImports.cshtml
CityCore/Views/AboutVadodara/: Index.cshtml
CityCore/Views/Career/: Index.cshtml
CityCore/Views/Contactus/: Index.cshtml
CityCore/Views/Events/: AlbumPhotos.cshtml  Albums.cshtml  Index.cshtml  Media.cshtml  Photos.cshtml
CityCore/Views/Home/: News.cshtml  Welcome.cshtml  _SmartProjects.cshtml
CityCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CityCore/Views/News/: Index.cshtml  NewsDetail.cshtml
CityCore/Views/Projects/: Abd.cshtml  Index.cshtml  ProjectStatus.cshtml
CityCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml  _UserNavigation.cshtml
CityCore/Views/SmartCityinfo/: Index.cshtml  SmartCityCoverage.cshtml  SmartCitySelection.cshtml
CityCore/Views/Team/: Index.cshtml
CityCore/Views/Tender/: Index.cshtml
CityCore/wwwroot/css/: default-skin.css  style.css
admincore/: Program.cs  Startup.cs  admincore.csproj  appsettings.json
admincore/Common/: Common.cs  Configurations.cs
admincore/Controllers/: ABDProjectController.cs  ABDProjectStatusController.cs  AccountController.cs  BaseController.cs  CareerController.cs  EventController.cs  GalleryController.cs  HomeController.cs  HomePageProjectController.cs  ManageController.cs  NewsController.cs  PagesController.cs  PanCityProjectController.cs  PancityProjectStatusController.cs  PeopleSayController.cs  ProjectController.cs  SettingController.cs  SliderController.cs  TeamMemberController.cs  TenderController.cs  VideoController.cs
admincore/Data/: ApplicationDbContext.cs
admincore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171231052641_initialupdate.Designer.cs  20171231052641_initialupdate.cs  20180106105034_AddedFirstnameField.Designer.cs  20180106105034_AddedFirstnameField.cs  20180106120704_AddedLocationTables.Designer.cs  20180106120704_AddedLocationTables.cs  20180121043251_AddedColumnsToUserTable.Designer.cs  20180121043251_AddedColumnsToUserTable.cs  20180126062721_AddedSettingsTable.Designer.cs  20180126062721_AddedSettingsTable.cs  20180127192746_AddedDocumentTable.Designer.cs  20180127192746_AddedDocumentTable.cs  20180201100142_addedemps.Designer.cs  20180201100142_addedemps.cs  20180208051455_UpdatedDocTable.Designer.cs  20180208051455_UpdatedDocTable.cs  20180311072409_AddedEventsTable.Designer.cs  20180311072409_AddedEventsTable.cs  20180311093039_AddedColumsToEventsTable.Designer.cs  20180311093039_AddedColumsToEventsTable.cs  20180318060953_addedAlbumTable.Designer.cs  20180318060953_addedAlbumTable.cs  20180318062729_addedColumnsToAlbumTable.Designer.cs  20180318062729_addedColumnsToAlbumTable.cs  20180325091220_updatedEventsTable.Designer.cs  20180325091220_updatedEventsTable.cs  20180402175745_AddedProjectTable.Designer.cs  20180402175745_AddedProjectTable.cs  20180403174108_AddedColumnToInitiativeTable.Designer.cs  20180403174108_AddedColumnToInitiativeTable.cs  20180403183005_Removedreftodoctble.Designer.cs  20180403183005_Removedreftodoctble.cs  20180409175715_AddedAddtionalProjectTables.Designer.cs  20180409175715_AddedAddtionalProjectTables.cs  20180410175141_UpdatedProjectTable.Designer.cs  20180410175141_UpdatedProjectTable.cs  20180415164349_AddedCareerTable.Designer.cs  20180415164349_AddedCareerTable.cs  (+13 more)
admincore/Data/Models/: Career.cs  Document.cs  Events.cs  LocationsMaster.cs  News.cs  Project.cs  Settings.cs  SliderImage.cs  TeamMember.cs  Tender.cs  Video.cs  Videos.cs
admincore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
admincore/Models/: ApplicationUser.cs  ErrorViewModel.cs  News.cs
admincore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
admincore/Models/Career/: CareerController.cs  CareerViewModel.cs
admincore/Models/Event/: EventViewModel.cs
admincore/Properties/: launchSettings.json
admincore/Services/: DocumentManager.cs  EmailSender.cs  IEmailSender.cs
admincore/Views/: _ViewImports.cshtml
(+91 files in other folders)
