<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CityCore-684E1C29-01C7-4E88-8305-9908786B9070</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\sliders\revolution\" />
  </ItemGroup>

</Project>
