<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-admincore-CC4FC5A1-4A42-4ADA-9F79-B699A94702B5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180106120510_AddedLocationTables.cs" />
    <Compile Remove="Data\Migrations\20180106120510_AddedLocationTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20180311071423_AddedEventsTable.cs" />
    <Compile Remove="Data\Migrations\20180311071423_AddedEventsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180311071919_AddedEventsTable.cs" />
    <Compile Remove="Data\Migrations\20180311071919_AddedEventsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180318060059_addedAlbumTable.cs" />
    <Compile Remove="Data\Migrations\20180318060059_addedAlbumTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20180410174849_UpdatedProjectTable.cs" />
    <Compile Remove="Data\Migrations\20180410174849_UpdatedProjectTable.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.21.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.16.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
